// 每个数字的规律为：第0位为{0,1,1,0} 第1位为{ 0,0,  1,1,  1,1,  0,0} 第2位为:{0,0,0,0,  1,1,1,1,  1,1,1,1,  0,0,0,0}
即二进制数字排列为（以n=4为例)：
0000
0001
0011
0010
0110
0111
0101
0100
1100
1101
1111
1110
1010
1011
1001
1000                            
因此，根据规律求得第K个数的每一位的值（0或1），从而得出第k个数值

// 根据格雷码的定义：第k个数转换为对应格雷码序列中的第k个数的方法：
    保留原最高位不变，次高位开始，每一位为该位与上一位的异或结果。
    eg: 5--0101，格雷码中第5个数为：0111     12--1100，格雷码中第12个数为：1010


class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> num((1<<n),0);
        int a[4]={0,1,1,0};
        int i,j,k;
        for(k=0;k<(1<<n);k++){
            for(i=0;i<n;i++){
                if(i==0)
                    j=k%4;
                else
                    j=(k/(1<<i))%4;
                num[k]+=(a[j]<<i);
            }
        }
        
        return num;
        
    }
};
