// 把整形数组表示成字符串数组，再排序
// 关键在于定义排序规则 ，两个字符串的大小根据将其拼接后，谁在前所表示的数字大来决定的


class Solution {
public:

    static bool cmp(string s1,string s2){
        return (s1+s2) > (s2+s1);
    }
    
    string largestNumber(vector<int>& nums) {
        
        string result = "";
        int n = nums.size();
        if(n==0) return result;
        vector<string> str(n);
        
        for(int i=0;i<n;i++){
            stringstream ss;
            ss << nums[i];
            ss >> str[i];
        }
        sort(str.begin(),str.end(),cmp);
        
        bool flag = false;
        
        for(int i=0;i<n;i++){
            if(str[i]!="0" || flag){
                flag = true;
                result+=str[i];
            }
        }
        
        if(!flag) result.push_back('0');
        return result;
        
    }
};
