// 空间复杂度O(m+n)的算法：分别开辟一个m和n大小的数组，记录哪些行、哪些列要被置为0
// 空间复杂度为常数的算法：使用第一行第一列作为标记数组，但注意要对第一行和第一列特殊处理

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        int i,j;
        int row=1,column=1;

        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                    if(matrix[i][j]==0){
                        matrix[i][0]=0;
                        matrix[0][j]=0;
                        if(i==0) row=0;
                        if(j==0) column=0;
                }
            }
        }
        
        for(i=1;i<m;i++){
            for(j=1;j<n;j++){
                    if(matrix[i][0]==0 || matrix[0][j]==0)
                        matrix[i][j]=0;
            }
        }

        if(row==0){
            for(j=0;j<n;j++)
                matrix[0][j]=0;
        }

        if(column==0){
            for(i=0;i<m;i++)
                matrix[i][0]=0;
        }
        
    }
};
