class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int w=sizeof(int)*8;
        int bit[w];
        int result=0;
        
    //    memset(bit,w,0);
        int i,j;
        
        for(i=0;i<w;i++){
            bit[i]=0;
        }
        
        for(i=0;i<nums.size();i++){
            for(j=0;j<w;j++){
                bit[j]+=((nums[i]>>j) & 1) ;
                bit[j]%=3;
            }
            
        }
        for(i=0;i<w;i++){
            if(bit[i]!=0)
                result+=(1<<i);
        }
        
        return result;
        
    }
};
